{
  "name": "com.curseling.extraserializeables",
  "version": "1.0.0",
  "displayName": "Extra Serializeables",
  "description": "Adds serializable versions of Dictionary, Set, etc. Includes property drawers for the inspector",
  "keywords": [
    "tools",
    "serializeable",
    "dictionary",
    "set",
    "tuple"
  ],
  "author": {
    "name": "Aria",
    "email": "aria.the.curseling@gmail.com"
  },
  "type": "library"
}