{
    "name": "com.Curseling.ExtraSerializeables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9460781cb357599449960038b9b88f24"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}